action(learned(_582339),normal).
action(message(_582347,confirm(learn(_582359),_582355)),normal).
action(message(_582367,reply(received(_582379),_582375)),normal).
action(message(_582367,accept_proposal(_582375,[],_582397)),normal).
action(message(_582367,failure(_582375,motivation(false_conditions),_582415)),normal).
action(message(_582367,inform(agree(_582379),values(no),_582375)),normal).
action(message(_582367,inform(agree(_582379),values(yes),_582375)),normal).
action(message(_582367,inform(query_ref(_582379,_582495),motivation(no_values),_582375)),normal).
action(message(_582367,inform(query_ref(_582379,_582495),values(_582527),_582375)),normal).
action(message(_582367,propose(_582375,[_582547],_582397)),normal).
action(message(_582367,refuse(agree(variable),motivation(refused_variables),_582375)),normal).
action(message(_582367,refuse(query_ref(variable),motivation(refused_variables),_582375)),normal).
action(message(_582367,reject_proposal(_582375,[],_582397)),normal).
action(message(_582627,inform(_582633,motivation(refused_message),_582415)),normal).
action(message(_582649,send_message(sent_rmi(_582379,_582663,_582665),_582367)),normal).
past_event(gest_learn(_572531),60).
remember_event_mod(gest_learn(_572531),number(5),last).
past_event(learned(_572597),60).
remember_event_mod(learned(_572597),number(5),last).
past_event(external_refused_action_propose(_572539,_572541),60).
remember_event_mod(external_refused_action_propose(_572539,_572541),number(5),last).
past_event(message(_572605,confirm(learn(_572617),_572613)),60).
remember_event_mod(message(_572605,confirm(learn(_572617),_572613)),number(5),last).
past_event(message(_572625,reply(received(_572637),_572633)),60).
remember_event_mod(message(_572625,reply(received(_572637),_572633)),number(5),last).
past_event(message(_572625,accept_proposal(_572633,[],_572655)),60).
remember_event_mod(message(_572625,accept_proposal(_572633,[],_572655)),number(5),last).
past_event(message(_572625,failure(_572633,motivation(false_conditions),_572673)),60).
remember_event_mod(message(_572625,failure(_572633,motivation(false_conditions),_572673)),number(5),last).
past_event(message(_572625,inform(agree(_572637),values(no),_572633)),60).
remember_event_mod(message(_572625,inform(agree(_572637),values(no),_572633)),number(5),last).
past_event(message(_572625,inform(agree(_572637),values(yes),_572633)),60).
remember_event_mod(message(_572625,inform(agree(_572637),values(yes),_572633)),number(5),last).
past_event(message(_572625,inform(query_ref(_572637,_572753),motivation(no_values),_572633)),60).
remember_event_mod(message(_572625,inform(query_ref(_572637,_572753),motivation(no_values),_572633)),number(5),last).
past_event(message(_572625,inform(query_ref(_572637,_572753),values(_572785),_572633)),60).
remember_event_mod(message(_572625,inform(query_ref(_572637,_572753),values(_572785),_572633)),number(5),last).
past_event(message(_572625,propose(_572633,[_572805],_572655)),60).
remember_event_mod(message(_572625,propose(_572633,[_572805],_572655)),number(5),last).
past_event(message(_572625,refuse(agree(variable),motivation(refused_variables),_572633)),60).
remember_event_mod(message(_572625,refuse(agree(variable),motivation(refused_variables),_572633)),number(5),last).
past_event(message(_572625,refuse(query_ref(variable),motivation(refused_variables),_572633)),60).
remember_event_mod(message(_572625,refuse(query_ref(variable),motivation(refused_variables),_572633)),number(5),last).
past_event(message(_572625,reject_proposal(_572633,[],_572655)),60).
remember_event_mod(message(_572625,reject_proposal(_572633,[],_572655)),number(5),last).
past_event(message(_572885,inform(_572891,motivation(refused_message),_572673)),60).
remember_event_mod(message(_572885,inform(_572891,motivation(refused_message),_572673)),number(5),last).
past_event(message(_572907,send_message(sent_rmi(_572637,_572921,_572923),_572625)),60).
remember_event_mod(message(_572907,send_message(sent_rmi(_572637,_572921,_572923),_572625)),number(5),last).
past_event(refused_message(_572549,_572551),60).
remember_event_mod(refused_message(_572549,_572551),number(5),last).
internal_event(gest_learn(_572531),3,forever,true,until_cond(past(gest_learn(_572531)))).
internal_event(external_refused_action_propose(_572539,_572541),3,forever,true,until_cond(past(external_refused_action_propose(_572539,_572541)))).
internal_event(refused_message(_572549,_572551),3,forever,true,until_cond(past(refused_message(_572549,_572551)))).
mod(message(_594837,confirm(learn(_594849),_594845)),check).
mod(message(_594857,reply(received(_594869),_594865)),check).
mod(message(_594857,accept_proposal(_594865,[],_594887)),check).
mod(message(_594857,failure(_594865,motivation(false_conditions),_594905)),check).
mod(message(_594857,inform(agree(_594869),values(no),_594865)),check).
mod(message(_594857,inform(agree(_594869),values(yes),_594865)),check).
mod(message(_594857,inform(query_ref(_594869,_594985),motivation(no_values),_594865)),check).
mod(message(_594857,inform(query_ref(_594869,_594985),values(_595017),_594865)),check).
mod(message(_594857,propose(_594865,[_595037],_594887)),check).
mod(message(_594857,refuse(agree(variable),motivation(refused_variables),_594865)),check).
mod(message(_594857,refuse(query_ref(variable),motivation(refused_variables),_594865)),check).
mod(message(_594857,reject_proposal(_594865,[],_594887)),check).
mod(message(_595117,inform(_595123,motivation(refused_message),_594905)),check).
mod(message(_595139,send_message(sent_rmi(_594869,_595153,_595155),_594857)),check).
