action(learned(_470767),normal).
action(message(_470775,confirm(learn(_470787),_470783)),normal).
action(message(_470795,reply(received(_470807),_470803)),normal).
action(message(_470795,accept_proposal(_470803,[],_470825)),normal).
action(message(_470795,failure(_470803,motivation(false_conditions),_470843)),normal).
action(message(_470795,inform(agree(_470807),values(no),_470803)),normal).
action(message(_470795,inform(agree(_470807),values(yes),_470803)),normal).
action(message(_470795,inform(query_ref(_470807,_470923),motivation(no_values),_470803)),normal).
action(message(_470795,inform(query_ref(_470807,_470923),values(_470955),_470803)),normal).
action(message(_470795,propose(_470803,[_470975],_470825)),normal).
action(message(_470795,refuse(agree(variable),motivation(refused_variables),_470803)),normal).
action(message(_470795,refuse(query_ref(variable),motivation(refused_variables),_470803)),normal).
action(message(_470795,reject_proposal(_470803,[],_470825)),normal).
action(message(_471055,inform(_471061,motivation(refused_message),_470843)),normal).
action(message(_471077,send_message(sent_rmi(_470807,_471091,_471093),_470795)),normal).
past_event(gest_learn(_461055),60).
remember_event_mod(gest_learn(_461055),number(5),last).
past_event(learned(_461121),60).
remember_event_mod(learned(_461121),number(5),last).
past_event(external_refused_action_propose(_461063,_461065),60).
remember_event_mod(external_refused_action_propose(_461063,_461065),number(5),last).
past_event(message(_461129,confirm(learn(_461141),_461137)),60).
remember_event_mod(message(_461129,confirm(learn(_461141),_461137)),number(5),last).
past_event(message(_461149,reply(received(_461161),_461157)),60).
remember_event_mod(message(_461149,reply(received(_461161),_461157)),number(5),last).
past_event(message(_461149,accept_proposal(_461157,[],_461179)),60).
remember_event_mod(message(_461149,accept_proposal(_461157,[],_461179)),number(5),last).
past_event(message(_461149,failure(_461157,motivation(false_conditions),_461197)),60).
remember_event_mod(message(_461149,failure(_461157,motivation(false_conditions),_461197)),number(5),last).
past_event(message(_461149,inform(agree(_461161),values(no),_461157)),60).
remember_event_mod(message(_461149,inform(agree(_461161),values(no),_461157)),number(5),last).
past_event(message(_461149,inform(agree(_461161),values(yes),_461157)),60).
remember_event_mod(message(_461149,inform(agree(_461161),values(yes),_461157)),number(5),last).
past_event(message(_461149,inform(query_ref(_461161,_461277),motivation(no_values),_461157)),60).
remember_event_mod(message(_461149,inform(query_ref(_461161,_461277),motivation(no_values),_461157)),number(5),last).
past_event(message(_461149,inform(query_ref(_461161,_461277),values(_461309),_461157)),60).
remember_event_mod(message(_461149,inform(query_ref(_461161,_461277),values(_461309),_461157)),number(5),last).
past_event(message(_461149,propose(_461157,[_461329],_461179)),60).
remember_event_mod(message(_461149,propose(_461157,[_461329],_461179)),number(5),last).
past_event(message(_461149,refuse(agree(variable),motivation(refused_variables),_461157)),60).
remember_event_mod(message(_461149,refuse(agree(variable),motivation(refused_variables),_461157)),number(5),last).
past_event(message(_461149,refuse(query_ref(variable),motivation(refused_variables),_461157)),60).
remember_event_mod(message(_461149,refuse(query_ref(variable),motivation(refused_variables),_461157)),number(5),last).
past_event(message(_461149,reject_proposal(_461157,[],_461179)),60).
remember_event_mod(message(_461149,reject_proposal(_461157,[],_461179)),number(5),last).
past_event(message(_461409,inform(_461415,motivation(refused_message),_461197)),60).
remember_event_mod(message(_461409,inform(_461415,motivation(refused_message),_461197)),number(5),last).
past_event(message(_461431,send_message(sent_rmi(_461161,_461445,_461447),_461149)),60).
remember_event_mod(message(_461431,send_message(sent_rmi(_461161,_461445,_461447),_461149)),number(5),last).
past_event(refused_message(_461073,_461075),60).
remember_event_mod(refused_message(_461073,_461075),number(5),last).
internal_event(gest_learn(_461055),3,forever,true,until_cond(past(gest_learn(_461055)))).
internal_event(external_refused_action_propose(_461063,_461065),3,forever,true,until_cond(past(external_refused_action_propose(_461063,_461065)))).
internal_event(refused_message(_461073,_461075),3,forever,true,until_cond(past(refused_message(_461073,_461075)))).
mod(message(_483169,confirm(learn(_483181),_483177)),check).
mod(message(_483189,reply(received(_483201),_483197)),check).
mod(message(_483189,accept_proposal(_483197,[],_483219)),check).
mod(message(_483189,failure(_483197,motivation(false_conditions),_483237)),check).
mod(message(_483189,inform(agree(_483201),values(no),_483197)),check).
mod(message(_483189,inform(agree(_483201),values(yes),_483197)),check).
mod(message(_483189,inform(query_ref(_483201,_483317),motivation(no_values),_483197)),check).
mod(message(_483189,inform(query_ref(_483201,_483317),values(_483349),_483197)),check).
mod(message(_483189,propose(_483197,[_483369],_483219)),check).
mod(message(_483189,refuse(agree(variable),motivation(refused_variables),_483197)),check).
mod(message(_483189,refuse(query_ref(variable),motivation(refused_variables),_483197)),check).
mod(message(_483189,reject_proposal(_483197,[],_483219)),check).
mod(message(_483449,inform(_483455,motivation(refused_message),_483237)),check).
mod(message(_483471,send_message(sent_rmi(_483201,_483485,_483487),_483189)),check).
