action(learned(_539779),normal).
action(message(_539787,confirm(learn(_539799),_539795)),normal).
action(message(_539807,reply(received(_539819),_539815)),normal).
action(message(_539807,accept_proposal(_539815,[],_539837)),normal).
action(message(_539807,failure(_539815,motivation(false_conditions),_539855)),normal).
action(message(_539807,inform(agree(_539819),values(no),_539815)),normal).
action(message(_539807,inform(agree(_539819),values(yes),_539815)),normal).
action(message(_539807,inform(query_ref(_539819,_539935),motivation(no_values),_539815)),normal).
action(message(_539807,inform(query_ref(_539819,_539935),values(_539967),_539815)),normal).
action(message(_539807,propose(_539815,[_539987],_539837)),normal).
action(message(_539807,refuse(agree(variable),motivation(refused_variables),_539815)),normal).
action(message(_539807,refuse(query_ref(variable),motivation(refused_variables),_539815)),normal).
action(message(_539807,reject_proposal(_539815,[],_539837)),normal).
action(message(_540067,inform(_540073,motivation(refused_message),_539855)),normal).
action(message(_540089,send_message(sent_rmi(_539819,_540103,_540105),_539807)),normal).
past_event(gest_learn(_530019),60).
remember_event_mod(gest_learn(_530019),number(5),last).
past_event(learned(_530085),60).
remember_event_mod(learned(_530085),number(5),last).
past_event(external_refused_action_propose(_530027,_530029),60).
remember_event_mod(external_refused_action_propose(_530027,_530029),number(5),last).
past_event(message(_530093,confirm(learn(_530105),_530101)),60).
remember_event_mod(message(_530093,confirm(learn(_530105),_530101)),number(5),last).
past_event(message(_530113,reply(received(_530125),_530121)),60).
remember_event_mod(message(_530113,reply(received(_530125),_530121)),number(5),last).
past_event(message(_530113,accept_proposal(_530121,[],_530143)),60).
remember_event_mod(message(_530113,accept_proposal(_530121,[],_530143)),number(5),last).
past_event(message(_530113,failure(_530121,motivation(false_conditions),_530161)),60).
remember_event_mod(message(_530113,failure(_530121,motivation(false_conditions),_530161)),number(5),last).
past_event(message(_530113,inform(agree(_530125),values(no),_530121)),60).
remember_event_mod(message(_530113,inform(agree(_530125),values(no),_530121)),number(5),last).
past_event(message(_530113,inform(agree(_530125),values(yes),_530121)),60).
remember_event_mod(message(_530113,inform(agree(_530125),values(yes),_530121)),number(5),last).
past_event(message(_530113,inform(query_ref(_530125,_530241),motivation(no_values),_530121)),60).
remember_event_mod(message(_530113,inform(query_ref(_530125,_530241),motivation(no_values),_530121)),number(5),last).
past_event(message(_530113,inform(query_ref(_530125,_530241),values(_530273),_530121)),60).
remember_event_mod(message(_530113,inform(query_ref(_530125,_530241),values(_530273),_530121)),number(5),last).
past_event(message(_530113,propose(_530121,[_530293],_530143)),60).
remember_event_mod(message(_530113,propose(_530121,[_530293],_530143)),number(5),last).
past_event(message(_530113,refuse(agree(variable),motivation(refused_variables),_530121)),60).
remember_event_mod(message(_530113,refuse(agree(variable),motivation(refused_variables),_530121)),number(5),last).
past_event(message(_530113,refuse(query_ref(variable),motivation(refused_variables),_530121)),60).
remember_event_mod(message(_530113,refuse(query_ref(variable),motivation(refused_variables),_530121)),number(5),last).
past_event(message(_530113,reject_proposal(_530121,[],_530143)),60).
remember_event_mod(message(_530113,reject_proposal(_530121,[],_530143)),number(5),last).
past_event(message(_530373,inform(_530379,motivation(refused_message),_530161)),60).
remember_event_mod(message(_530373,inform(_530379,motivation(refused_message),_530161)),number(5),last).
past_event(message(_530395,send_message(sent_rmi(_530125,_530409,_530411),_530113)),60).
remember_event_mod(message(_530395,send_message(sent_rmi(_530125,_530409,_530411),_530113)),number(5),last).
past_event(refused_message(_530037,_530039),60).
remember_event_mod(refused_message(_530037,_530039),number(5),last).
internal_event(gest_learn(_530019),3,forever,true,until_cond(past(gest_learn(_530019)))).
internal_event(external_refused_action_propose(_530027,_530029),3,forever,true,until_cond(past(external_refused_action_propose(_530027,_530029)))).
internal_event(refused_message(_530037,_530039),3,forever,true,until_cond(past(refused_message(_530037,_530039)))).
mod(message(_552229,confirm(learn(_552241),_552237)),check).
mod(message(_552249,reply(received(_552261),_552257)),check).
mod(message(_552249,accept_proposal(_552257,[],_552279)),check).
mod(message(_552249,failure(_552257,motivation(false_conditions),_552297)),check).
mod(message(_552249,inform(agree(_552261),values(no),_552257)),check).
mod(message(_552249,inform(agree(_552261),values(yes),_552257)),check).
mod(message(_552249,inform(query_ref(_552261,_552377),motivation(no_values),_552257)),check).
mod(message(_552249,inform(query_ref(_552261,_552377),values(_552409),_552257)),check).
mod(message(_552249,propose(_552257,[_552429],_552279)),check).
mod(message(_552249,refuse(agree(variable),motivation(refused_variables),_552257)),check).
mod(message(_552249,refuse(query_ref(variable),motivation(refused_variables),_552257)),check).
mod(message(_552249,reject_proposal(_552257,[],_552279)),check).
mod(message(_552509,inform(_552515,motivation(refused_message),_552297)),check).
mod(message(_552531,send_message(sent_rmi(_552261,_552545,_552547),_552249)),check).
