action(learned(_642309),normal).
action(message(_642317,confirm(learn(_642329),_642325)),normal).
action(message(_642337,reply(received(_642349),_642345)),normal).
action(message(_642337,accept_proposal(_642345,[],_642367)),normal).
action(message(_642337,failure(_642345,motivation(false_conditions),_642385)),normal).
action(message(_642337,inform(agree(_642349),values(no),_642345)),normal).
action(message(_642337,inform(agree(_642349),values(yes),_642345)),normal).
action(message(_642337,inform(query_ref(_642349,_642465),motivation(no_values),_642345)),normal).
action(message(_642337,inform(query_ref(_642349,_642465),values(_642497),_642345)),normal).
action(message(_642337,propose(_642345,[_642517],_642367)),normal).
action(message(_642337,refuse(agree(variable),motivation(refused_variables),_642345)),normal).
action(message(_642337,refuse(query_ref(variable),motivation(refused_variables),_642345)),normal).
action(message(_642337,reject_proposal(_642345,[],_642367)),normal).
action(message(_642597,inform(_642603,motivation(refused_message),_642385)),normal).
action(message(_642619,send_message(sent_rmi(_642349,_642633,_642635),_642337)),normal).
past_event(gest_learn(_632597),60).
remember_event_mod(gest_learn(_632597),number(5),last).
past_event(learned(_632663),60).
remember_event_mod(learned(_632663),number(5),last).
past_event(external_refused_action_propose(_632605,_632607),60).
remember_event_mod(external_refused_action_propose(_632605,_632607),number(5),last).
past_event(message(_632671,confirm(learn(_632683),_632679)),60).
remember_event_mod(message(_632671,confirm(learn(_632683),_632679)),number(5),last).
past_event(message(_632691,reply(received(_632703),_632699)),60).
remember_event_mod(message(_632691,reply(received(_632703),_632699)),number(5),last).
past_event(message(_632691,accept_proposal(_632699,[],_632721)),60).
remember_event_mod(message(_632691,accept_proposal(_632699,[],_632721)),number(5),last).
past_event(message(_632691,failure(_632699,motivation(false_conditions),_632739)),60).
remember_event_mod(message(_632691,failure(_632699,motivation(false_conditions),_632739)),number(5),last).
past_event(message(_632691,inform(agree(_632703),values(no),_632699)),60).
remember_event_mod(message(_632691,inform(agree(_632703),values(no),_632699)),number(5),last).
past_event(message(_632691,inform(agree(_632703),values(yes),_632699)),60).
remember_event_mod(message(_632691,inform(agree(_632703),values(yes),_632699)),number(5),last).
past_event(message(_632691,inform(query_ref(_632703,_632819),motivation(no_values),_632699)),60).
remember_event_mod(message(_632691,inform(query_ref(_632703,_632819),motivation(no_values),_632699)),number(5),last).
past_event(message(_632691,inform(query_ref(_632703,_632819),values(_632851),_632699)),60).
remember_event_mod(message(_632691,inform(query_ref(_632703,_632819),values(_632851),_632699)),number(5),last).
past_event(message(_632691,propose(_632699,[_632871],_632721)),60).
remember_event_mod(message(_632691,propose(_632699,[_632871],_632721)),number(5),last).
past_event(message(_632691,refuse(agree(variable),motivation(refused_variables),_632699)),60).
remember_event_mod(message(_632691,refuse(agree(variable),motivation(refused_variables),_632699)),number(5),last).
past_event(message(_632691,refuse(query_ref(variable),motivation(refused_variables),_632699)),60).
remember_event_mod(message(_632691,refuse(query_ref(variable),motivation(refused_variables),_632699)),number(5),last).
past_event(message(_632691,reject_proposal(_632699,[],_632721)),60).
remember_event_mod(message(_632691,reject_proposal(_632699,[],_632721)),number(5),last).
past_event(message(_632951,inform(_632957,motivation(refused_message),_632739)),60).
remember_event_mod(message(_632951,inform(_632957,motivation(refused_message),_632739)),number(5),last).
past_event(message(_632973,send_message(sent_rmi(_632703,_632987,_632989),_632691)),60).
remember_event_mod(message(_632973,send_message(sent_rmi(_632703,_632987,_632989),_632691)),number(5),last).
past_event(refused_message(_632615,_632617),60).
remember_event_mod(refused_message(_632615,_632617),number(5),last).
internal_event(gest_learn(_632597),3,forever,true,until_cond(past(gest_learn(_632597)))).
internal_event(external_refused_action_propose(_632605,_632607),3,forever,true,until_cond(past(external_refused_action_propose(_632605,_632607)))).
internal_event(refused_message(_632615,_632617),3,forever,true,until_cond(past(refused_message(_632615,_632617)))).
mod(message(_654711,confirm(learn(_654723),_654719)),check).
mod(message(_654731,reply(received(_654743),_654739)),check).
mod(message(_654731,accept_proposal(_654739,[],_654761)),check).
mod(message(_654731,failure(_654739,motivation(false_conditions),_654779)),check).
mod(message(_654731,inform(agree(_654743),values(no),_654739)),check).
mod(message(_654731,inform(agree(_654743),values(yes),_654739)),check).
mod(message(_654731,inform(query_ref(_654743,_654859),motivation(no_values),_654739)),check).
mod(message(_654731,inform(query_ref(_654743,_654859),values(_654891),_654739)),check).
mod(message(_654731,propose(_654739,[_654911],_654761)),check).
mod(message(_654731,refuse(agree(variable),motivation(refused_variables),_654739)),check).
mod(message(_654731,refuse(query_ref(variable),motivation(refused_variables),_654739)),check).
mod(message(_654731,reject_proposal(_654739,[],_654761)),check).
mod(message(_654991,inform(_654997,motivation(refused_message),_654779)),check).
mod(message(_655013,send_message(sent_rmi(_654743,_655027,_655029),_654731)),check).
